[metadata]
name = carnivore
version = 0.1.0

[options]
packages = carnivore
install_requires =
    playwright
    playwright-stealth@git+https://github.com/Mattwmaster58/playwright_stealth@rc4
    aiohttp
    beautifulsoup4
